package part07_Polynophism;

public class Animal {

	/*
	 * 다형성
	 * 자식클래스에 상속을 준 부모 클래스 객체가 자식 클래스가  구혀한 부모클래스의 기능을 대신 수행할 수 있도록 하는 기법
	 *  > 자식 클래스 -> 부모 클래스 형변환 (업캐스팅)
	 *  
	 *  N개의 자식 클래스를 가진 부모 클래스는 각 자식 클래스의 기능을 자신의 이름으로 수행 할 수 있다.
	 *  자식 클래스의 기능을 따로 호출하지 않아도 모든 기능을 수행하므로 코드의 반복성을 줄일 수 있다.
	 *  자식 클래스를 추가 만 함으로서 일괄 호출하는 부분이 자동 적용되어 확장성과 부모 클래스의 기능만 수정하면 자식클래스에 구현된 내용이 변경
	 *  되므로 유지보수성이 증가한다.
	 * */
	
	//동물의 공통기능을 가진 부모클래스
	public void Move() {
		//자식크랠스에서 super Move()메소드호출함으로써 부모 클래스의 기능을 공통적으로 수행 할 수 있도록 할 수 있다.
		//코드의 생산성이 향상
		
		System.out.println("움직일 생각을 합니다.");
		
		
		
	}
	
	
	
	
	
	
	
	
	
	
}
